# myCommunity

./: community.sql  pom.xml
community_commons_model/: pom.xml
community_commons_model/src/main/java/indi/zhangwei/community/model/: GenEntityMysql.java  ModelApplication.java
community_commons_model/src/main/java/indi/zhangwei/community/model/dto/: UserLoginDTO.java  UserRegInfoDTO.java
community_commons_model/src/main/java/indi/zhangwei/community/model/entity/: EssayEntity.java  EssayTagEntity.java  TagEntity.java  UserAddressEntity.java  UserAuthsEntity.java  UserInfoEntity.java  UserLoginLogEntity.java
community_commons_model/src/main/java/indi/zhangwei/community/model/vo/: UserInfoLoginVO.java
community_commons_model/src/main/resources/: application.yml
community_commons_utils/: pom.xml
community_commons_utils/src/main/java/indi/zhangwei/community/utils/: RegUtils.java  UtilsApplication.java
community_commons_utils/src/main/java/indi/zhangwei/community/utils/TimeUtils/: DateUtils.java  TimeUtil.java
community_commons_utils/src/main/java/indi/zhangwei/community/utils/sysutils/: ShiroPassWordUtil.java
eureka_server/: pom.xml
eureka_server/src/main/java/indi/zhangwei/community/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
user_manage_server/: pom.xml
user_manage_server/src/main/java/indi/zhangwei/community/usermanage/: UsermanageApplication.java
user_manage_server/src/main/java/indi/zhangwei/community/usermanage/controller/: UserAuthsController.java
user_manage_server/src/main/java/indi/zhangwei/community/usermanage/entity/: UserAuthsEntity.java  UserInfoEntity.java
user_manage_server/src/main/java/indi/zhangwei/community/usermanage/repository/: UserAuthsRepository.java  UserInfoRepository.java
user_manage_server/src/main/java/indi/zhangwei/community/usermanage/service/impl/: UserAuthsServiceImpl.java
user_manage_server/src/main/resources/: application.yml
user_manage_server/src/test/java/indi/zhangwei/community/usermanage/: UsermanageApplicationTests.java
